{
  "permissions": {
    "allow": [
      "Bash(mv '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Environments/bs/delay/simple/airspace_env_v2.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Environments/bs/delay/simple/env.py')",
      "Bash(mv '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Environments/bs/delay/complex/airspace_env_v3.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Environments/bs/delay/complex/env.py')",
      "Bash(mv '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Environments/quick_tests/scenario_generation.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Environments/quick_tests/scenario_test.py')",
      "Bash(mv '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Training/train_ppo_v2.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Training/train_bs_delay_simple.py')",
      "Bash(mv '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Training/train_ppo_v3.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Training/train_bs_delay_complex.py')",
      "Bash(rm '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Training/train_bs_delay_simple.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Training/train_bs_delay_complex.py')",
      "Bash(rm '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Visualisation/visualise_bs_delay_simple.py' '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/RL_ENVS/Visualisation/visualise_bs_delay_complex.py')",
      "Bash(python3 -c ' *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(python -m Validation.v3_monte_carlo)",
      "Bash(/Users/gijsvdklink/.venvs/RL/bin/python -c ' *)",
      "Bash(python -m Validation.v3_improved_sanity)",
      "Bash(python -c \"import bluesky as bs; import inspect; print\\(inspect.getsourcefile\\(bs.traf.cre\\)\\)\")",
      "Bash(python -c \"import bluesky as bs; help\\(bs.traf.cre\\)\")",
      "Bash(python -c ' *)",
      "Bash(python make_gifs.py --frames 167)",
      "Bash(pdflatex -interaction=nonstopmode explanation.tex)",
      "Bash(python -m Validation.v3_improved_heatmap --model \"Runs_saved/v3_improved/improved_9act_obs21_seed46248_20260602_143043/checkpoints/ckpt_300000.zip\")",
      "Bash(python visualise.py)",
      "Bash(python test_dalmau_actions.py)",
      "Bash(python -c \"import bluesky; print\\('bluesky ok'\\)\")",
      "Bash(python Tests/test_reward_math.py)",
      "Bash(python Tests/test_env_integration.py)",
      "Bash(python make_gifs.py --no-policy --frames 200)",
      "Bash(python make_gifs.py --frames 300)",
      "Bash(python Tests/scenario_distribution.py)",
      "Bash(ls \"/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/MDP pogingen/13 +60 -60 and dense airspace only/\")",
      "Read(//Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/MDP pogingen/13 +60 -60 and dense airspace only/**)",
      "Bash(ffmpeg -version)",
      "Bash(ffmpeg -y -i '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/MDP pogingen/13 +60 -60 and dense airspace only/v3_ckpt_700000_ep1.gif' -vf 'fps=8.33,scale=trunc\\(iw/2\\)*2:trunc\\(ih/2\\)*2' -movflags faststart -pix_fmt yuv420p '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/MDP pogingen/13 +60 -60 and dense airspace only/tmp_ep1.mp4')",
      "Bash(printf \"file 'tmp_ep1.mp4'\\\\nfile 'tmp_ep2.mp4'\\\\nfile 'tmp_ep3.mp4'\\\\n\")",
      "Bash(ffmpeg -y -f concat -safe 0 -i '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/MDP pogingen/13 +60 -60 and dense airspace only/concat.txt' -c copy '/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/MDP pogingen/13 +60 -60 and dense airspace only/v3_ckpt_700000_all_episodes.mp4')",
      "Bash(python make_gifs.py --no-policy --n-aircraft 15 --density 10000)",
      "Bash(ffmpeg -i \"/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/Thesis Gijs Github/Thesis-Gijs/v3_no_policy_n15_d10k.gif\" -vf \"split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse\" -c:v libx264 -pix_fmt yuv420p -crf 18 \"/Users/gijsvdklink/Documents/Documents - MacBook Pro van Gijs/Gijs/Thesis/Thesis Gijs Github/Thesis-Gijs/v3_no_policy_n15_d10k.mp4\" -y)"
    ]
  }
}
